{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "JraVanSync": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JraVanSync;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JVLink": {
    "ServiceId": "YOUR_SERVICE_ID",
    "JVLinkPath": "C:\\JRA-VAN\\JV-Link\\JV-Link.exe",
    "DataPath": "C:\\JRA-VAN\\Data",
    "Timeout": 30000,
    "MaxRetryCount": 3
  },
  "Sync": {
    "BatchSize": 1000,
    "MaxConcurrentJobs": 3,
    "DefaultDataTypes": [
      "RA",
      "SE", 
      "UM",
      "KS",
      "CH",
      "O1",
      "O2",
      "O3"
    ],
    "JobTimeoutMinutes": 60,
    "ProgressUpdateIntervalSeconds": 5
  },
  "Api": {
    "Title": "JraVanSync API",
    "Version": "v1",
    "Description": "JRA-VAN Data Lab. to SQL Server Data Synchronization API",
    "ContactName": "JraVanSync Team",
    "ContactEmail": "support@example.com"
  },
  "DataTypes": {
    "RA": {
      "Description": "レース詳細",
      "Priority": 1,
      "DefaultFromTime": "20240101000000",
      "DataKinds": {
        "Setup": true,
        "Normal": true,
        "Realtime": false,
        "Quick": false
      },
      "IsEnabled": true
    },
    "SE": {
      "Description": "馬毎レース情報",
      "Priority": 2,
      "DefaultFromTime": "20240101000000",
      "DataKinds": {
        "Setup": true,
        "Normal": true,
        "Realtime": true,
        "Quick": false
      },
      "IsEnabled": true
    },
    "UM": {
      "Description": "馬マスタ",
      "Priority": 3,
      "DefaultFromTime": "20240101000000",
      "DataKinds": {
        "Setup": true,
        "Normal": true,
        "Realtime": false,
        "Quick": false
      },
      "IsEnabled": true
    },
    "KS": {
      "Description": "騎手マスタ",
      "Priority": 4,
      "DefaultFromTime": "20240101000000",
      "DataKinds": {
        "Setup": true,
        "Normal": true,
        "Realtime": false,
        "Quick": false
      },
      "IsEnabled": true
    },
    "CH": {
      "Description": "調教師マスタ",
      "Priority": 5,
      "DefaultFromTime": "20240101000000",
      "DataKinds": {
        "Setup": true,
        "Normal": true,
        "Realtime": false,
        "Quick": false
      },
      "IsEnabled": true
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseCheckEnabled": true,
    "JVLinkCheckEnabled": true
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger",
    "Title": "JraVanSync API",
    "Version": "v1"
  }
}